{
  "name": "formvuelate",
  "version": "2.2.1",
  "description": "Schema Form Generator",
  "author": "Marina Mosti <marina@mosti.com.mx>",
  "contributors": [
    {
      "name": "Marina Mosti",
      "email": "marina@mosti.com.mx"
    },
    {
      "name": "Damian Dulisz",
      "email": "damian.dulisz@gmail.com"
    },
    {
      "name": "Tonina Zhelyazkova",
      "email": "zhelyazkova.tonina@gmail.com"
    }
  ],
  "scripts": {
    "build": "yarn prePackage && vue-cli-service build --target lib --name formvuelate src/index.js",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:unit:watch": "yarn test:unit --watch",
    "lint": "vue-cli-service lint",
    "ci:lint": "yarn lint --no-fix",
    "docs:build": "vitepress build",
    "docs:dev": "vitepress",
    "prePackage": "yarn lint && yarn test:unit"
  },
  "main": "dist/formvuelate.common.js",
  "browser": "dist/formvuelate.umd.js",
  "unpkg": "dist/formvuelate.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "form",
    "schema",
    "plugin",
    "dynamic form"
  ],
  "devDependencies": {
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.4.1",
    "@vue/cli-service": "^4.2.0",
    "@vue/compiler-sfc": "^3.0.0-beta.12",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/test-utils": "^2.0.0-alpha.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.2.6",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.0.0-beta.1",
    "jest": "^25.2.7",
    "stylus": "^0.54.7",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "vitepress": "^0.3.1",
    "vue": "3.0.0-rc.5",
    "vue-cli-plugin-vue-next": "^0.1.2",
    "vue-jest": "^5.0.0-alpha.0",
    "vue-loader": "^16.0.0-alpha.3"
  },
  "bugs": {
    "url": "https://github.com/formvuelate/formvuelate"
  },
  "engines": {
    "node": ">=12.17.0"
  },
  "homepage": "https://formvuelate.netlify.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formvuelate/formvuelate.git"
  }
}