{
  "name": "formvuelatte",
  "version": "v2.0.0-alpha.3",
  "description": "Schema Form Generator",
  "author": "Marina Mosti <marina@mosti.com.mx>",
  "contributors": [
    {
      "name": "Damian Dulisz",
      "email": "damian.dulisz@gmail.com"
    },
    {
      "name": "Marina Mosti",
      "email": "marina@mosti.com.mx"
    }
  ],
  "engines": {
    "node": ">=13.0.0"
  },
  "main": "dist/formvuelatte.common.js",
  "unpkg": "dist/formvuelatte.umd.js",
  "browser": "dist/formvuelatte.umd.js",
  "homepage": "https://formvuelatte.netlify.com/",
  "bugs": {
    "url": "https://github.com/vuelidate/formvuelatte"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuelidate/formvuelatte.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name formvuelatte src/index.js",
    "lint": "vue-cli-service lint",
    "docs:build": "vitepress build",
    "docs:dev": "vitepress",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/compiler-sfc": "^3.0.0-beta.12",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "next",
    "stylus": "^0.54.7",
    "vitepress": "^0.1.1",
    "vue": "v3.0.0-beta.12",
    "vue-cli-plugin-vue-next": "^0.1.2"
  }
}