{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "moduleResolution": "bundler",
    "target": "es2022",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@/*": ["packages/*/src"]
    }
  },
  "include": [
    "packages/*/src",
    "packages/*/tests",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["**/dist", "**/node_modules"]
}
